* {
  box-sizing: border-box;
}

/* BACKGROUND */
body {
  max-width: 100%;
  height: auto;
  font-family: Inter, Arial, Helvetica, sans-serif;
  overflow-x: auto;
}

.main-container {
  width: 100%;
}

textarea {
  border: 1px solid #60c095;
}

.flex-container {
  display: flex;
}

/* HEADER */

/* main box */
.top-portion {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.social-links {
  text-align: center;
  padding-left: 25%;
  padding-right: 25%;
}

.social-links a {
  color: #172b4d;
  text-align: center;
}

.navbar {
  margin: auto;
}

.outer-container {
  flex-direction: column;
  margin-top: 2%;
}

/* main container */
.main-container {
  flex-direction: column;
  text-align: center;
  margin-top: 9%;
  width: 100%;
}

h1 {
  font-weight: 800;
  font-size: 40px;
  margin: 0%;
}

p {
  text-align: center;
  width: 100%;
  margin-top: 2%;
  font-size: large;
}

.para {
  display: flex;
  justify-content: center;
}

.para p {
  line-height: 1.8rem;
}

/* items inside nav-bar */
.flex-item {
  margin: auto 3%;
}

/* Links inside nav-bar items */
.flex-item a {
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}

/* Top navigation links */
.outer-container a:hover {
  color: #36b37e;
}

/* First Heading */
.intro {
  color: #172b4d;
}

/* Second Heading */
.profession {
  color: #36b37e;
}

/* tab and laptop */
@media only screen and (min-width: 375px) {
  /* show normal navbar */
  .remove-nav-item {
    visibility: visible;
  }

  /* hide logo */
  #logo {
    visibility: hidden;
  }

  /* hide link button */
  #link {
    visibility: hidden;
  }

  .touch-class3 {
    display: none;
  }

  .touch-class2 {
    display: flex;
  }

  .top-link-mobile {
    display: none;
  }

  .top-link-desktop {
    display: block;
  }

  .links-mobile {
    display: none;
  }

  .links-comp {
    display: block;
  }

  .hash-image-div {
    display: none;
  }

  .about-me-container {
    background-size: 100%;
  }

  .get-touch {
    background-image: url("./images/bg3.png");
    background-size: 99%;
    background-repeat: no-repeat;
  }

  .skill-flex-item {
    width: 30%;
  }
}

/* mobile first version */

@media only screen and (max-width: 768px) {
  .top-portion {
    margin-top: 2%;
  }

  /* hide normal navbar */

  .remove-nav-item {
    visibility: hidden;
  }

  .nav-bar {
    margin-top: 0;
    width: 90%;
  }

  .nav-bar .flex-item {
    padding-left: 2%;
  }

  .outer-container {
    background-image: url("./images/mobile-bg-top.png");
    background-size: cover;
    background-position-y: 60px;
    background-repeat: no-repeat;
  }

  .profession-div,
  .intro-div {
    margin: 2% 10%;
  }

  .hash-image-div hr {
    width: 10%;
    font-weight: bold;
    border-top: 3px solid #36b37e;
    margin: 5% auto;
  }

  .links-mobile ul {
    padding: auto 20%;
  }

  .top-link-mobile {
    padding: auto 15%;
    display: flex;
    align-items: center;
  }

  .top-link-mobile .icons {
    margin-top: 0;
    padding-bottom: 6%;
    gap: 10%;
    width: 90%;
  }

  /* show logo */
  #logo {
    visibility: visible;
    font-size: 20px;
    font-weight: bold;
  }

  /* show link button */
  #link {
    visibility: visible;
  }

  /* background shrink */
  body {
    background-repeat: no-repeat;
    background-position: center;
  }

  .para {
    width: 100%;
    padding: 15% 10% 10% 10%;
  }

  /* flex items flow in column */
  .my-task-row,
  .skill-flex-item,
  .touch-class1,
  .touch-class3,
  .touch-flex-item {
    flex: 100%;
  }

  .view-skills-grid {
    padding-top: 0;
    padding-left: 2%;
  }

  .touch-flex-item {
    height: 100px;
    margin-bottom: 2%;
    display: flex;
    flex-direction: column;
    width: 90%;
  }

  .touch-item2 {
    height: 125%;
  }

  .about-me-flex {
    margin-top: 13%;
  }

  .my-work {
    margin-top: -20%;
  }

  .about-me-grid {
    margin-top: 3%;
  }

  .about-me-sub {
    width: 80%;
    display: flex;
    flex-direction: column;
  }

  .touch-class1,
  .touch-class2 {
    margin-top: 0%;
  }

  .touch-class1 {
    margin: 5% auto;
  }

  .me-detail-grid {
    width: 100%;
    margin-top: 6%;
    padding-left: 6%;
    line-height: 2rem;
  }

  .me-detail-grid p {
    width: 90%;
    font-size: 21px;
  }

  .about-me-container {
    background-image: url("./images/mobile-bg1.png");
    justify-content: center;
  }

  .touch-class2 {
    display: none;
  }

  .touch-class3 {
    display: flex;
    padding: -15% 10%;
    margin-top: 50%;
  }

  .get-touch {
    background-image: url("./images/contact-form-mob.png");
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 450px;
    background-size: 15%;
    background-position: 100% 150%;
    background-repeat: no-repeat;
  }

  .about-touch {
    width: 75%;
  }

  .links-comp {
    display: none;
  }

  .links-mobile {
    display: flex;
  }

  .header-up {
    margin-top: 20%;
    padding: auto 10%;
  }

  .top-link-desktop {
    display: none;
  }

  .top-portion .intro,
  .top-portion .profession {
    font-size: 2.5rem;
  }

  .top-portion .intro-div,
  .top-portion .profession-div {
    width: 75%;
  }

  .para p {
    font-size: 1.4rem;
  }

  .down-arrow i {
    font-size: 1rem;
    font-weight: bold;
  }

  .work-title-div {
    width: 70%;
    margin: auto 15%;
  }

  .work-title-div h1 {
    font-size: 2.5rem;
    font-weight: 700;
  }

  .hash-image-div {
    display: inline;
  }

  .mob_form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    gap: 25px;
  }

  .mob_form input {
    height: 48px;
  }

  .mob_form textarea {
    height: 114px;
  }

  .lower-links {
    margin-top: 95%;
    padding-left: 25%;
  }
}

/* BOTTOM */
i {
  font-size: 170%;
  color: #505f79;
}

.down-arrow {
  text-align: center;
  margin-top: 3%;
}

ul {
  overflow: hidden;
  list-style-type: none;
  text-align: center;
  display: flex;
  align-items: center;
}

li {
  display: inline-block;
}

.lower-container a:hover {
  color: blue;
}

.down-arrow i {
  border: 1px solid gainsboro;
  border-radius: 100px;
  padding: 15px;
}

/* SECOND SECTION */

.work-title {
  font-weight: 500px;
  padding: 0 30px 0 30px;
}

.grid-container {
  display: grid;
  width: inherit;
}

.grid-item {
  font-size: 30px;
  text-align: center;
}

.my-work {
  grid-template-columns: auto auto;
  gap: 10px;
  border: 2px;
  padding: 0 12px 12px 12px;
  align-content: center;
}

.my-work > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  font-size: 30px;
}

.recent-works {
  margin: 7% 1% 3% 1%;
  text-align: center;
}

.recent-work-det {
  grid-column: span 2;
  height: 50px;
  margin-top: 2%;
}

.work-spec-items {
  width: inherit;
  height: 40px;
  margin-top: -5%;
}

.my-task-row {
  width: 100%;
  flex-wrap: wrap;
  align-content: stretch;
  text-align: center;
  justify-content: center;
}

.work-item {
  width: 440px;
  height: 474px;
  text-align: center;
  border: 1px solid  #d0d9d4;
  border-radius: 8px;
  margin: 1%;
}

.work-item-grid {
  grid-template-columns: auto;
  gap: 0;
  grid-template-rows: 252px 222px;
  padding-top: 0;
}

.work-image {
  border: 1px solid white;
  border-radius: 8px;
}

.work-image img {
  width: 437px;
  height: 252px;
}

.language-specs ul {
  list-style-type: none;
}

.work-specs h3 {
  padding: 0;
  font-size: larger;
  display: inline;
}

.recent-work-det ul {
  width: 100%;
  display: inline;
  padding: 0;
  height: 50px;
}

.recent-work-det li {
  list-style: none;
  text-align: center;
  background-color: #ebf0ee;
  line-height: 19px;
  font-size: small;
  padding: 2px;
  width: 70px;
  border-color: #ebf0ee;
  border-radius: 4px;
  height: 30px;
}

.see-project-btn {
  background-color: #36b37f;
  border: none;
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  border-radius: 8px;
  width: 130px;
  height: 50px;
}

.see-resume-btn {
  background-color: #36b37f;
  border: none;
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  border-radius: 8px;
  width: 160px;
  height: 50px;
}

.see-resume-btn:hover {
  background-color: darkcyan;
}

.see-project-btn:hover {
  background-color: darkcyan;
  cursor: pointer;
}

.see-project {
  margin-top: -5%;
}

/* ABOUT ME */

/* Outer Div */
.about-me-container {
  justify-content: center;
  background-repeat: no-repeat;
  width: 99%;
  grid-template-rows: auto;
}

/* inner div */

.skill-flex-item {
  text-align: center;
  border: 1px solid  #d0d9d4;
  background-color: #ebf0ee;
  border-radius: 8px;
  margin: 2% 0.5%;
  height: 352px;
  width: 93%;
  padding-left: 4%;
}

.about-me-sub,
.see-btn-grid {
  margin: 0;
}

.about-me-flex {
  align-content: stretch;
  text-align: center;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
}

.skill-pic {
  margin-top: 7%;
}

.skill-set {
  margin-top: 6%;
  font-weight: 500;
}

.skill-det ul {
  width: 90%;
  display: inline-block;
  padding: 2%;
  height: 130px;
  margin: 0;
  text-align: center;
  box-sizing: border-box;
  vertical-align: middle;
}

.skill-det li {
  display: inline-flex;
  width: max-content;
  height: 2.5rem;
  background: white;
  border-color: white;
  border-style: solid;
  border-radius: 8px;
  font-size: 14px;
  font-weight: bold;
  color: #36b37e;
  text-align: center;
  margin: auto;
  padding: 2% 3%;
  border-width: 3px;
}

.get-touch {
  width: 100%;
  height: 400px;
}

.get-touch-sub {
  height: 400px;
  margin: auto;
  padding: auto 5%;
  align-content: stretch;
  width: 85%;
}

.touch-class1 {
  width: 35%;
  height: inherit;
  text-align: center;
  margin: 2% 0.5%;
  padding-left: 5rem auto 2.5rem auto;
}

.touch-class2 {
  width: 45%;
  margin: 2% 0.5%;
  text-align: left;
  height: 300px;
}

#touch-head {
  width: 90%;
  line-height: 1.6;
  margin-top: 5rem;
  margin-left: 3rem;
}

#touch-head h3 {
  font-size: 1.5rem;
}

.touch-class2 .form-td {
  height: 60px;
  width: 500px;
  border-radius: 8px;
}

.touch-class2 .form-tr input {
  height: 40px;
  width: 300px;
}

.touch-class2 input#email {
  width: 600px;
}

.touch-class2 textarea {
  width: 600px;
  height: 70px;
  color: black;
}

.touch-class3 .form-td {
  height: 60px;
  width: 300px;
  border-radius: 8px;
}

.touch-class3 .form-tr input {
  height: 40px;
  width: 300px;
}

.touch-class3 input#email {
  width: 300px;
}

.touch-class3 textarea {
  width: 300px;
  height: 100px;
  color: black;
}

.touch-flex-item {
  width: 30%;
  text-align: center;
  border-radius: 8px;
}

.about-touch {
  align-content: stretch;
  text-align: center;
  justify-content: center;
  flex-wrap: wrap;
}

.lower-links ul {
  width: 100%;
}

.lower-links li {
  margin: 8px;
}

.links-mobile {
  height: 70px;
}

.footer {
  text-align: center;
}
